<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;}
        .show{display: block}
        .sp{display: none}
    </style>
    <style>
        .clearF::after{
            content: '';
            clear: both;
            display: block;
            overflow: hidden;
        }
        /* .tpl{display: none;} */
        .wrapper4{
            border: 1px solid rgb(166, 168, 168);
            padding: 10px 5px;
            width: 350px;
            margin: 100px auto 0;
        }
        .wrapper4 .headSection{
            margin-bottom: 10px;
            height: 30px;
        }
        .wrapper4 .headSection .hot{
            float: left;
            font-size: 18px;
            font-weight: bold;
        }
        .wrapper4 .headSection .change{
            float: right;
            color: blue;
            cursor: pointer;
        }
        .showSectinon .number{
            color: #fff;
            background: #0bf;
            width: 20px;
            height: 20px;
            text-align: center;
            display: inline-block;
        }
        .showSectinon .tpl .title{
            text-align: center;
            margin: 0 10px;
        }
        .showSectinon .zan{
            float: right;
        }
        .showSectinon .zan.up::after{
            content: '';
            display: inline-block;
            width: 8px;
            height: 15px;
            background-image: url(./up.png);
            background-size: 100% 100%;
        }
        .showSectinon .zan.down::after{
            content: '';
            display: inline-block;
            width: 8px;
            height: 15px;
            background-image: url(./down.png);
            background-size: 100% 100%;
        }
        .tpl{display: none}

        .showSectinon li{
        border-bottom: 1px solid #efe3e3;
        padding: 3px 0;
        }
        </style>
        
</head>
<body>
        <!-- <div class="wrapper1">
            <H1>水果</H1>
                <input type="checkbox">全选
                <input type="checkbox">香蕉
                <input type="checkbox">苹果
                <input type="checkbox">桃子
                <input type="checkbox">榴莲
                <input type="submit" value="login">
        </div>    
        <div class="wrapper2">
            <h1>菜名</h1>
                <input type="checkbox">全选
                <input type="checkbox">红烧肉
                <input type="checkbox">红烧肉
                <input type="checkbox">红烧肉
                <input type="checkbox">红烧肉
                <input type="submit" value="login">
        </div> -->

        <!-- <div class="wrapper2">
            <table class="stb">               
                <tr>
                    <th>名字</th>
                    <th>年龄</th>
                    <th>班级</th>
                </tr>
                <tr class="show">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div> -->

        <!-- <div class="wrapper3">
            <div class="sp">
                <p></p>
                <span></span>
                <button>add</button>
            </div>
            <p class="show">
                <span>sum</span>
                <span class="sum"></span>
            </p>
        </div> -->

        <div class="wrapper4">
            <div class="headSection clearF">
                <span class="hot">热点</span>
                <span class="change">换一换</span>
            </div>
            <ul class="showSectinon">
                <li class="tpl clearF">
                    <span class="number">1</span>
                    <span class="title">2</span>
                    <span class="zan">3</span>
                </li>
            </ul>
        </div>
    <script src="./jquery.js"></script>
    <script src="./js/data.js"></script>
    <script>
        //热点排名
        var wrapper = $('.wrapper4');
        var $showSectinon = wrapper.find('.showSectinon');
        var colorArray = ['#f25','#f08474','#0f2ac8'];

        var curPage = 0;
        var totalPage = Math.ceil(dataArr.length / 10);
        // console.log(dataArr.length);
        $showSectinon.hide();

        function bindEvent(){
            wrapper.find('.change').on('click',function(){
                curPage = ++ curPage % totalPage;
                renderPage(dataArr);
            });

        }
        function renderPage(data){
            $showSectinon.hide().find('.showItem').remove();
            var len = (data.length - curPage*10) >= 10 ? 10 : data.length - curPage * 10;
            for(var i = 0; i < len; i++){
            var $clone = wrapper.find('.tpl').clone().removeClass('tpl').addClass('showItem');
            var ele = data[i + curPage * 10];

            $clone.children('span').eq(0).text(i + curPage * 10 + 1).css('backgroundColor',curPage == 0 && colorArray[i + curPage])
                .next().text(ele.title)
                    .next().text(ele.search).addClass(ele.search > ele.hisSearch ? 'up' : 'down');
            $showSectinon.append($clone);
            }

            $showSectinon.fadeIn();
        }

        bindEvent(dataArr);
        renderPage(dataArr);

        //商品结算
        // shopArr = [
        //     {name:'kong', shopname: '商品1', price: 18,id: 1},
        //     {name:'yong',shopname: ' 商品21', price: 8,id: 2},
        //     {name:'yo',shopname: '商品31', price: 28,id: 3}
        // ];

        // var oshop = $('.wrapper3');
        // shopArr.forEach(function(ele, index) {
        //     var oClone = $('.sp').clone().removeClass('sp');
        //     oClone.data({id:ele.id,shopname:ele.shopname,price:ele.price})
        //         .find('p').text(ele.shopname)
        //             .next().text(ele.price);
        //     oClone.insertBefore($('.show'));
        // });

        // $('.wrapper3 button').click(function(){
        //     $('.sum').text(+$('.sum').text() + $(this).parent().data('price'));
        // });
        // clone()的用法
        // personArr = [
        //     {name:'kong', age: 18,class: 1},
        //     {name:'yong',age: 8,class: 1},
        //     {name:'yo',age: 108,class: 1}
        // ];

        // var oWrapper = $('.stb');
        // personArr.forEach(function(ele, index){
        //     var oClone = $('.show').clone().removeClass('show');
        //     oClone.find('td').eq(0).text(ele.name).next().text(ele.age).next().text(ele.class);
        //     oWrapper.append(oClone);
        // });

        // attr与prop不同，prop适用于checkbox,selected,option
        // $('input[type="checkbox"]').eq(0).click(function(){
        //     if($(this).prop('checked')){
        //         $(this).nextAll('input[type="checkbox"]').prop('checked',true);
        //     }else{
        //         $(this).nextAll('input[type="checkbox"]').prop('checked',false);
        //     }
        // });
        // $('h1').next().click(function(){
        //     if($(this).prop('checked')){
        //         $(this).nextUntil('h1','input[type="checkbox"]').prop('checked',true);
        //     }else{
        //         $(this).nextUntil('h1','input[type="checkbox"]').prop('checked',false);
        //     }
        // });

    </script>
</body>
</html>